{
  "name": "kata-kit-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kata-kit/button": "^0.5.1",
    "@kata-kit/common": "^0.5.2",
    "@kata-kit/dashboard": "^0.5.2",
    "@kata-kit/drawer": "^0.5.1",
    "@kata-kit/fonts": "^0.5.1",
    "@kata-kit/layout": "^0.5.1",
    "@kata-kit/modal": "^0.5.1",
    "@kata-kit/reset": "^0.5.1",
    "@kata-kit/theme": "^0.5.1",
    "@kata-kit/tooltip": "^0.5.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/history": "^4.7.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-router": "^4.0.31",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.6",
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-kata": "^1.0.5",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.1",
    "typescript-styled-plugin": "^0.11.0"
  }
}
